DATABASE_TYPE=sqlite
SECRET_KEY=A73MeVmMPcH0D5cSgTyucLm00R4swTIYj7td3VEcHoHhOZa2AU_k3shFQvuV2uUk6RwlQRhdemJS4IBw_COA1A
GEMINI_API_KEY=AIzaSyCVMvxKy64oaBHGQrmU2oGeZPSXg65MBpI
OMNIDIMENSION_API_KEY=d23dc04eb6eef81dfaa93ec2a3bb09cb
